Variant = "standard";
Generator = "NONE";
Base = "Base";
Date = "2017-10-13";
KLL = "0.5c";
Author = "jbondeson (Jeremy Bondeson) 2017";
Version = "0.2";
Name = "KType";
Layout = "Standard";



U"ESC" : U"ESC";
U"F1" : U"F1";
U"F2" : U"F2";
U"F3" : U"F3";
U"F4" : U"F4";
U"F5" : U"F5";
U"F6" : U"F6";
U"F7" : U"F7";
U"F8" : U"F8";
U"F9" : U"F9";
U"F10" : U"F10";
U"F11" : U"F11";
U"F12" : U"F12";
U"PRINTSCREEN" : U"PRINTSCREEN";
U"SCROLLLOCK" : U"SCROLLLOCK";
U"PAUSE" : U"PAUSE";
U"BACKTICK" : U"`";
U"1" : U"1";
U"2" : U"2";
U"3" : U"3";
U"4" : U"4";
U"5" : U"5";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"-";
U"EQUALS" : U"=";
U"BACKSPACE" : U"BACKSPACE";
U"INSERT" : U"INSERT";
U"HOME" : U"HOME";
U"PAGEUP" : U"PAGEUP";
U"TAB" : U"TAB";
U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"LBRACE" : U"[";
U"RBRACE" : U"]";
U"BACKSLASH" : U"\";
U"DELETE" : U"DELETE";
U"END" : U"END";
U"PAGEDOWN" : U"PAGEDOWN";
U"CAPSLOCK" : U"LSHIFT";
U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U";";
U"QUOTE" : U"'";
U"ENTER" : U"ENTER";
U"LSHIFT" : U"LSHIFT";
U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U",";
U"PERIOD" : U".";
U"SLASH" : U"/";
U"RSHIFT" : U"RSHIFT";
U"UP" : U"UP";
U"LCTRL" : U"LCTRL";
U"LGUI" : U"LGUI";
U"LALT" : U"LALT";
U"SPACE" : U"SPACE";
U"RALT" : U"RALT";
U"RGUI" : U"FUNCTION1";
U"APP" : U"APP";
U"RCTRL" : U"RCTRL";
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"RIGHT" : U"RIGHT";





### Added by canned animation fingerprints_two_tone ###
### S[0x00-0x5F] :+ A[fingerprints_two_tone](start);

A[fingerprints_two_tone] <= framedelay:2, framestretch, loops:1, replace:basic;
### AUTO GENERATED - DO NOT EDIT ###
A[fingerprints_two_tone, 1] <= P[r:i,c:i](50,150,200);
A[fingerprints_two_tone, 2] <= P[r:i,c:i](50,150,200);
A[fingerprints_two_tone, 3] <= P[r:i,c:i](50,150,200);
A[fingerprints_two_tone, 4] <= P[r:i,c:i](50,150,200);
A[fingerprints_two_tone, 5] <= P[r:i,c:i](43,103,135);
A[fingerprints_two_tone, 6] <= P[r:i,c:i](31,59,76);
A[fingerprints_two_tone, 7] <= P[r:i,c:i](24,39,49);
A[fingerprints_two_tone, 8] <= P[r:i,c:i](21,32,40);
A[fingerprints_two_tone, 9] <= P[r:i,c:i](18,26,32);
A[fingerprints_two_tone, 10] <= P[r:i,c:i](14,20,24);
A[fingerprints_two_tone, 11] <= P[r:i,c:i](7,11,14);
A[fingerprints_two_tone, 12] <= P[r:i,c:i](0,0,0);

A[miami_wave] <= framedelay:13, framestretch, loop, replace:all, pfunc:interp;
### AUTO GENERATED - DO NOT EDIT ###
A[miami_wave, 1] <=                       P[c:1%] (255,0,180),   P[c:25%](46,255,255), P[c:50%](255,0,180),   P[c:75%](204,255,0), P[c:100%](46,255,255);
A[miami_wave, 2] <= P[c:-24%](46,255,255),   P[c:2%] (255,0,180),   P[c:27%](46,255,255), P[c:52%](255,0,180),   P[c:77%](204,255,0), P[c:102%](46,255,255);
A[miami_wave, 3] <= P[c:-22%](46,255,255),   P[c:4%] (255,0,180),   P[c:29%](46,255,255), P[c:54%](255,0,180),   P[c:79%](204,255,0), P[c:104%](46,255,255);
A[miami_wave, 4] <= P[c:-20%](46,255,255),   P[c:6%] (255,0,180),   P[c:31%](46,255,255), P[c:56%](255,0,180),   P[c:81%](204,255,0), P[c:106%](46,255,255);
A[miami_wave, 5] <= P[c:-18%](46,255,255),   P[c:8%] (255,0,180),   P[c:33%](46,255,255), P[c:58%](255,0,180),   P[c:83%](204,255,0), P[c:108%](46,255,255);
A[miami_wave, 6] <= P[c:-16%](46,255,255),   P[c:10%](255,0,180),   P[c:35%](46,255,255), P[c:60%](255,0,180),   P[c:85%](204,255,0), P[c:110%](46,255,255);
A[miami_wave, 7] <= P[c:-14%](46,255,255),   P[c:12%](255,0,180),   P[c:37%](46,255,255), P[c:62%](255,0,180),   P[c:87%](204,255,0), P[c:112%](46,255,255);
A[miami_wave, 8] <= P[c:-12%](46,255,255),   P[c:14%](255,0,180),   P[c:39%](46,255,255), P[c:64%](255,0,180),   P[c:89%](204,255,0), P[c:114%](46,255,255);
A[miami_wave, 9] <= P[c:-10%](46,255,255),   P[c:16%](255,0,180),   P[c:41%](46,255,255), P[c:66%](255,0,180),   P[c:91%](204,255,0), P[c:116%](46,255,255);
A[miami_wave, 10] <= P[c:-8%] (46,255,255),   P[c:18%](255,0,180),   P[c:43%](46,255,255), P[c:68%](255,0,180),   P[c:93%](204,255,0), P[c:118%](46,255,255);
A[miami_wave, 11] <= P[c:-6%] (46,255,255),   P[c:20%](255,0,180),   P[c:45%](46,255,255), P[c:70%](255,0,180),   P[c:95%](204,255,0), P[c:120%](46,255,255);
A[miami_wave, 12] <= P[c:-4%] (46,255,255),   P[c:22%](255,0,180),   P[c:47%](46,255,255), P[c:72%](255,0,180),   P[c:97%](204,255,0), P[c:122%](46,255,255);
A[miami_wave, 13] <= P[c:-2%] (46,255,255),   P[c:24%](255,0,180),   P[c:49%](46,255,255), P[c:74%](255,0,180),   P[c:99%](204,255,0), P[c:124%](46,255,255);
A[miami_wave, 14] <=                       P[c:0%] (46,255,255),   P[c:25%](255,0,180),   P[c:50%](46,255,255), P[c:75%](255,0,180),   P[c:100%](204,255,0);
A[miami_wave, 15] <= P[c:-24%](204,255,0), P[c:2%] (46,255,255),   P[c:27%](255,0,180),   P[c:52%](46,255,255), P[c:77%](255,0,180),   P[c:102%](204,255,0);
A[miami_wave, 16] <= P[c:-22%](204,255,0), P[c:4%] (46,255,255),   P[c:29%](255,0,180),   P[c:54%](46,255,255), P[c:79%](255,0,180),   P[c:104%](204,255,0);
A[miami_wave, 17] <= P[c:-20%](204,255,0), P[c:6%] (46,255,255),   P[c:31%](255,0,180),   P[c:56%](46,255,255), P[c:81%](255,0,180),   P[c:106%](204,255,0);
A[miami_wave, 18] <= P[c:-18%](204,255,0), P[c:8%] (46,255,255),   P[c:33%](255,0,180),   P[c:58%](46,255,255), P[c:83%](255,0,180),   P[c:108%](204,255,0);
A[miami_wave, 19] <= P[c:-16%](204,255,0), P[c:10%](46,255,255),   P[c:35%](255,0,180),   P[c:60%](46,255,255), P[c:85%](255,0,180),   P[c:110%](204,255,0);
A[miami_wave, 20] <= P[c:-14%](204,255,0), P[c:12%](46,255,255),   P[c:37%](255,0,180),   P[c:62%](46,255,255), P[c:87%](255,0,180),   P[c:112%](204,255,0);
A[miami_wave, 21] <= P[c:-12%](204,255,0), P[c:14%](46,255,255),   P[c:39%](255,0,180),   P[c:64%](46,255,255), P[c:89%](255,0,180),   P[c:114%](204,255,0);
A[miami_wave, 22] <= P[c:-10%](204,255,0), P[c:16%](46,255,255),   P[c:41%](255,0,180),   P[c:66%](46,255,255), P[c:91%](255,0,180),   P[c:116%](204,255,0);
A[miami_wave, 23] <= P[c:-8%] (204,255,0), P[c:18%](46,255,255),   P[c:43%](255,0,180),   P[c:68%](46,255,255), P[c:93%](255,0,180),   P[c:118%](204,255,0);
A[miami_wave, 24] <= P[c:-6%] (204,255,0), P[c:20%](46,255,255),   P[c:45%](255,0,180),   P[c:70%](46,255,255), P[c:95%](255,0,180),   P[c:120%](204,255,0);
A[miami_wave, 25] <= P[c:-4%] (204,255,0), P[c:22%](46,255,255),   P[c:47%](255,0,180),   P[c:72%](46,255,255), P[c:97%](255,0,180),   P[c:122%](204,255,0);
A[miami_wave, 26] <= P[c:-2%] (204,255,0), P[c:24%](46,255,255),   P[c:49%](255,0,180),   P[c:74%](46,255,255), P[c:99%](255,0,180),   P[c:124%](204,255,0);
A[miami_wave, 27] <=                       P[c:0%] (204,255,0), P[c:25%](46,255,255),   P[c:50%](255,0,180),   P[c:75%](46,255,255), P[c:100%](255,0,180);
A[miami_wave, 28] <= P[c:-24%](255,0,180),   P[c:2%] (204,255,0), P[c:27%](46,255,255),   P[c:52%](255,0,180),   P[c:77%](46,255,255), P[c:102%](255,0,180);
A[miami_wave, 29] <= P[c:-22%](255,0,180),   P[c:4%] (204,255,0), P[c:29%](46,255,255),   P[c:54%](255,0,180),   P[c:79%](46,255,255), P[c:104%](255,0,180);
A[miami_wave, 30] <= P[c:-20%](255,0,180),   P[c:6%] (204,255,0), P[c:31%](46,255,255),   P[c:56%](255,0,180),   P[c:81%](46,255,255), P[c:106%](255,0,180);
A[miami_wave, 31] <= P[c:-18%](255,0,180),   P[c:8%] (204,255,0), P[c:33%](46,255,255),   P[c:58%](255,0,180),   P[c:83%](46,255,255), P[c:108%](255,0,180);
A[miami_wave, 32] <= P[c:-16%](255,0,180),   P[c:10%](204,255,0), P[c:35%](46,255,255),   P[c:60%](255,0,180),   P[c:85%](46,255,255), P[c:110%](255,0,180);
A[miami_wave, 33] <= P[c:-14%](255,0,180),   P[c:12%](204,255,0), P[c:37%](46,255,255),   P[c:62%](255,0,180),   P[c:87%](46,255,255), P[c:112%](255,0,180);
A[miami_wave, 34] <= P[c:-12%](255,0,180),   P[c:14%](204,255,0), P[c:39%](46,255,255),   P[c:64%](255,0,180),   P[c:89%](46,255,255), P[c:114%](255,0,180);
A[miami_wave, 35] <= P[c:-10%](255,0,180),   P[c:16%](204,255,0), P[c:41%](46,255,255),   P[c:66%](255,0,180),   P[c:91%](46,255,255), P[c:116%](255,0,180);
A[miami_wave, 36] <= P[c:-8%] (255,0,180),   P[c:18%](204,255,0), P[c:43%](46,255,255),   P[c:68%](255,0,180),   P[c:93%](46,255,255), P[c:118%](255,0,180);
A[miami_wave, 37] <= P[c:-6%] (255,0,180),   P[c:20%](204,255,0), P[c:45%](46,255,255),   P[c:70%](255,0,180),   P[c:95%](46,255,255), P[c:120%](255,0,180);
A[miami_wave, 38] <= P[c:-4%] (255,0,180),   P[c:22%](204,255,0), P[c:47%](46,255,255),   P[c:72%](255,0,180),   P[c:97%](46,255,255), P[c:122%](255,0,180);
A[miami_wave, 39] <= P[c:-2%] (255,0,180),   P[c:24%](204,255,0), P[c:49%](46,255,255),   P[c:74%](255,0,180),   P[c:99%](46,255,255), P[c:124%](255,0,180);
A[miami_wave, 40] <=                       P[c:0%] (255,0,180),   P[c:25%](204,255,0), P[c:50%](46,255,255),   P[c:75%](255,0,180),   P[c:100%](46,255,255);
A[miami_wave, 41] <= P[c:-24%](46,255,255), P[c:2%] (255,0,180),   P[c:27%](204,255,0), P[c:52%](46,255,255),   P[c:77%](255,0,180),   P[c:102%](46,255,255);
A[miami_wave, 42] <= P[c:-22%](46,255,255), P[c:4%] (255,0,180),   P[c:29%](204,255,0), P[c:54%](46,255,255),   P[c:79%](255,0,180),   P[c:104%](46,255,255);
A[miami_wave, 43] <= P[c:-20%](46,255,255), P[c:6%] (255,0,180),   P[c:31%](204,255,0), P[c:56%](46,255,255),   P[c:81%](255,0,180),   P[c:106%](46,255,255);
A[miami_wave, 44] <= P[c:-18%](46,255,255), P[c:8%] (255,0,180),   P[c:33%](204,255,0), P[c:58%](46,255,255),   P[c:83%](255,0,180),   P[c:108%](46,255,255);
A[miami_wave, 45] <= P[c:-16%](46,255,255), P[c:10%](255,0,180),   P[c:35%](204,255,0), P[c:60%](46,255,255),   P[c:85%](255,0,180),   P[c:110%](46,255,255);
A[miami_wave, 46] <= P[c:-14%](46,255,255), P[c:12%](255,0,180),   P[c:37%](204,255,0), P[c:62%](46,255,255),   P[c:87%](255,0,180),   P[c:112%](46,255,255);
A[miami_wave, 47] <= P[c:-12%](46,255,255), P[c:14%](255,0,180),   P[c:39%](204,255,0), P[c:64%](46,255,255),   P[c:89%](255,0,180),   P[c:114%](46,255,255);
A[miami_wave, 48] <= P[c:-10%](46,255,255), P[c:16%](255,0,180),   P[c:41%](204,255,0), P[c:66%](46,255,255),   P[c:91%](255,0,180),   P[c:116%](46,255,255);
A[miami_wave, 49] <= P[c:-8%] (46,255,255), P[c:18%](255,0,180),   P[c:43%](204,255,0), P[c:68%](46,255,255),   P[c:93%](255,0,180),   P[c:118%](46,255,255);
A[miami_wave, 50] <= P[c:-6%] (46,255,255), P[c:20%](255,0,180),   P[c:45%](204,255,0), P[c:70%](46,255,255),   P[c:95%](255,0,180),   P[c:120%](46,255,255);
A[miami_wave, 51] <= P[c:-4%] (46,255,255), P[c:22%](255,0,180),   P[c:47%](204,255,0), P[c:72%](46,255,255),   P[c:97%](255,0,180),   P[c:122%](46,255,255);
A[miami_wave, 52] <= P[c:-2%] (46,255,255), P[c:24%](255,0,180),   P[c:49%](204,255,0), P[c:74%](46,255,255),   P[c:99%](255,0,180),   P[c:124%](46,255,255);
A[miami_wave, 53] <=                       P[c:0%] (46,255,255), P[c:25%](255,0,180),   P[c:50%](204,255,0), P[c:75%](46,255,255),   P[c:100%](255,0,180);
A[miami_wave, 54] <= P[c:-24%](255,0,180),   P[c:2%] (46,255,255), P[c:27%](255,0,180),   P[c:52%](204,255,0), P[c:77%](46,255,255),   P[c:102%](255,0,180);
A[miami_wave, 55] <= P[c:-22%](255,0,180),   P[c:4%] (46,255,255), P[c:29%](255,0,180),   P[c:54%](204,255,0), P[c:79%](46,255,255),   P[c:104%](255,0,180);
A[miami_wave, 56] <= P[c:-20%](255,0,180),   P[c:6%] (46,255,255), P[c:31%](255,0,180),   P[c:56%](204,255,0), P[c:81%](46,255,255),   P[c:106%](255,0,180);
A[miami_wave, 57] <= P[c:-18%](255,0,180),   P[c:8%] (46,255,255), P[c:33%](255,0,180),   P[c:58%](204,255,0), P[c:83%](46,255,255),   P[c:108%](255,0,180);
A[miami_wave, 58] <= P[c:-16%](255,0,180),   P[c:10%](46,255,255), P[c:35%](255,0,180),   P[c:60%](204,255,0), P[c:85%](46,255,255),   P[c:110%](255,0,180);
A[miami_wave, 59] <= P[c:-14%](255,0,180),   P[c:12%](46,255,255), P[c:37%](255,0,180),   P[c:62%](204,255,0), P[c:87%](46,255,255),   P[c:112%](255,0,180);
A[miami_wave, 60] <= P[c:-12%](255,0,180),   P[c:14%](46,255,255), P[c:39%](255,0,180),   P[c:64%](204,255,0), P[c:89%](46,255,255),   P[c:114%](255,0,180);
A[miami_wave, 61] <= P[c:-10%](255,0,180),   P[c:16%](46,255,255), P[c:41%](255,0,180),   P[c:66%](204,255,0), P[c:91%](46,255,255),   P[c:116%](255,0,180);
A[miami_wave, 62] <= P[c:-8%] (255,0,180),   P[c:18%](46,255,255), P[c:43%](255,0,180),   P[c:68%](204,255,0), P[c:93%](46,255,255),   P[c:118%](255,0,180);
A[miami_wave, 63] <= P[c:-6%] (255,0,180),   P[c:20%](46,255,255), P[c:45%](255,0,180),   P[c:70%](204,255,0), P[c:95%](46,255,255),   P[c:120%](255,0,180);
A[miami_wave, 64] <= P[c:-4%] (255,0,180),   P[c:22%](46,255,255), P[c:47%](255,0,180),   P[c:72%](204,255,0), P[c:97%](46,255,255),   P[c:122%](255,0,180);
A[miami_wave, 65] <= P[c:-2%] (255,0,180),   P[c:24%](46,255,255), P[c:49%](255,0,180),   P[c:74%](204,255,0), P[c:99%](46,255,255),   P[c:124%](255,0,180);

A[custom_wave] <= framedelay:3, framestretch, loop, replace:all, pfunc:interp;
### AUTO GENERATED - DO NOT EDIT ###
A[custom_wave, 1] <=                       P[c:1%] (0,255,0),   P[c:25%](255,255,0), P[c:50%](255,255,255),   P[c:75%](127,0,255), P[c:100%](0,0,255);
A[custom_wave, 2] <= P[c:-24%](0,0,255),   P[c:2%] (0,255,0),   P[c:27%](255,255,0), P[c:52%](255,255,255),   P[c:77%](127,0,255), P[c:102%](0,0,255);
A[custom_wave, 3] <= P[c:-22%](0,0,255),   P[c:4%] (0,255,0),   P[c:29%](255,255,0), P[c:54%](255,255,255),   P[c:79%](127,0,255), P[c:104%](0,0,255);
A[custom_wave, 4] <= P[c:-20%](0,0,255),   P[c:6%] (0,255,0),   P[c:31%](255,255,0), P[c:56%](255,255,255),   P[c:81%](127,0,255), P[c:106%](0,0,255);
A[custom_wave, 5] <= P[c:-18%](0,0,255),   P[c:8%] (0,255,0),   P[c:33%](255,255,0), P[c:58%](255,255,255),   P[c:83%](127,0,255), P[c:108%](0,0,255);
A[custom_wave, 6] <= P[c:-16%](0,0,255),   P[c:10%](0,255,0),   P[c:35%](255,255,0), P[c:60%](255,255,255),   P[c:85%](127,0,255), P[c:110%](0,0,255);
A[custom_wave, 7] <= P[c:-14%](0,0,255),   P[c:12%](0,255,0),   P[c:37%](255,255,0), P[c:62%](255,255,255),   P[c:87%](127,0,255), P[c:112%](0,0,255);
A[custom_wave, 8] <= P[c:-12%](0,0,255),   P[c:14%](0,255,0),   P[c:39%](255,255,0), P[c:64%](255,255,255),   P[c:89%](127,0,255), P[c:114%](0,0,255);
A[custom_wave, 9] <= P[c:-10%](0,0,255),   P[c:16%](0,255,0),   P[c:41%](255,255,0), P[c:66%](255,255,255),   P[c:91%](127,0,255), P[c:116%](0,0,255);
A[custom_wave, 10] <= P[c:-8%] (0,0,255),   P[c:18%](0,255,0),   P[c:43%](255,255,0), P[c:68%](255,255,255),   P[c:93%](127,0,255), P[c:118%](0,0,255);
A[custom_wave, 11] <= P[c:-6%] (0,0,255),   P[c:20%](0,255,0),   P[c:45%](255,255,0), P[c:70%](255,255,255),   P[c:95%](127,0,255), P[c:120%](0,0,255);
A[custom_wave, 12] <= P[c:-4%] (0,0,255),   P[c:22%](0,255,0),   P[c:47%](255,255,0), P[c:72%](255,255,255),   P[c:97%](127,0,255), P[c:122%](0,0,255);
A[custom_wave, 13] <= P[c:-2%] (0,0,255),   P[c:24%](0,255,0),   P[c:49%](255,255,0), P[c:74%](255,255,255),   P[c:99%](127,0,255), P[c:124%](0,0,255);
A[custom_wave, 14] <=                       P[c:0%] (0,0,255),   P[c:25%](0,255,0),   P[c:50%](255,255,0), P[c:75%](255,255,255),   P[c:100%](127,0,255);
A[custom_wave, 15] <= P[c:-24%](127,0,255), P[c:2%] (0,0,255),   P[c:27%](0,255,0),   P[c:52%](255,255,0), P[c:77%](255,255,255),   P[c:102%](127,0,255);
A[custom_wave, 16] <= P[c:-22%](127,0,255), P[c:4%] (0,0,255),   P[c:29%](0,255,0),   P[c:54%](255,255,0), P[c:79%](255,255,255),   P[c:104%](127,0,255);
A[custom_wave, 17] <= P[c:-20%](127,0,255), P[c:6%] (0,0,255),   P[c:31%](0,255,0),   P[c:56%](255,255,0), P[c:81%](255,255,255),   P[c:106%](127,0,255);
A[custom_wave, 18] <= P[c:-18%](127,0,255), P[c:8%] (0,0,255),   P[c:33%](0,255,0),   P[c:58%](255,255,0), P[c:83%](255,255,255),   P[c:108%](127,0,255);
A[custom_wave, 19] <= P[c:-16%](127,0,255), P[c:10%](0,0,255),   P[c:35%](0,255,0),   P[c:60%](255,255,0), P[c:85%](255,255,255),   P[c:110%](127,0,255);
A[custom_wave, 20] <= P[c:-14%](127,0,255), P[c:12%](0,0,255),   P[c:37%](0,255,0),   P[c:62%](255,255,0), P[c:87%](255,255,255),   P[c:112%](127,0,255);
A[custom_wave, 21] <= P[c:-12%](127,0,255), P[c:14%](0,0,255),   P[c:39%](0,255,0),   P[c:64%](255,255,0), P[c:89%](255,255,255),   P[c:114%](127,0,255);
A[custom_wave, 22] <= P[c:-10%](127,0,255), P[c:16%](0,0,255),   P[c:41%](0,255,0),   P[c:66%](255,255,0), P[c:91%](255,255,255),   P[c:116%](127,0,255);
A[custom_wave, 23] <= P[c:-8%] (127,0,255), P[c:18%](0,0,255),   P[c:43%](0,255,0),   P[c:68%](255,255,0), P[c:93%](255,255,255),   P[c:118%](127,0,255);
A[custom_wave, 24] <= P[c:-6%] (127,0,255), P[c:20%](0,0,255),   P[c:45%](0,255,0),   P[c:70%](255,255,0), P[c:95%](255,255,255),   P[c:120%](127,0,255);
A[custom_wave, 25] <= P[c:-4%] (127,0,255), P[c:22%](0,0,255),   P[c:47%](0,255,0),   P[c:72%](255,255,0), P[c:97%](255,255,255),   P[c:122%](127,0,255);
A[custom_wave, 26] <= P[c:-2%] (127,0,255), P[c:24%](0,0,255),   P[c:49%](0,255,0),   P[c:74%](255,255,0), P[c:99%](255,255,255),   P[c:124%](127,0,255);
A[custom_wave, 27] <=                       P[c:0%] (127,0,255), P[c:25%](0,0,255),   P[c:50%](0,255,0),   P[c:75%](255,255,0), P[c:100%](255,255,255);
A[custom_wave, 28] <= P[c:-24%](255,255,255),   P[c:2%] (127,0,255), P[c:27%](0,0,255),   P[c:52%](0,255,0),   P[c:77%](255,255,0), P[c:102%](255,255,255);
A[custom_wave, 29] <= P[c:-22%](255,255,255),   P[c:4%] (127,0,255), P[c:29%](0,0,255),   P[c:54%](0,255,0),   P[c:79%](255,255,0), P[c:104%](255,255,255);
A[custom_wave, 30] <= P[c:-20%](255,255,255),   P[c:6%] (127,0,255), P[c:31%](0,0,255),   P[c:56%](0,255,0),   P[c:81%](255,255,0), P[c:106%](255,255,255);
A[custom_wave, 31] <= P[c:-18%](255,255,255),   P[c:8%] (127,0,255), P[c:33%](0,0,255),   P[c:58%](0,255,0),   P[c:83%](255,255,0), P[c:108%](255,255,255);
A[custom_wave, 32] <= P[c:-16%](255,255,255),   P[c:10%](127,0,255), P[c:35%](0,0,255),   P[c:60%](0,255,0),   P[c:85%](255,255,0), P[c:110%](255,255,255);
A[custom_wave, 33] <= P[c:-14%](255,255,255),   P[c:12%](127,0,255), P[c:37%](0,0,255),   P[c:62%](0,255,0),   P[c:87%](255,255,0), P[c:112%](255,255,255);
A[custom_wave, 34] <= P[c:-12%](255,255,255),   P[c:14%](127,0,255), P[c:39%](0,0,255),   P[c:64%](0,255,0),   P[c:89%](255,255,0), P[c:114%](255,255,255);
A[custom_wave, 35] <= P[c:-10%](255,255,255),   P[c:16%](127,0,255), P[c:41%](0,0,255),   P[c:66%](0,255,0),   P[c:91%](255,255,0), P[c:116%](255,255,255);
A[custom_wave, 36] <= P[c:-8%] (255,255,255),   P[c:18%](127,0,255), P[c:43%](0,0,255),   P[c:68%](0,255,0),   P[c:93%](255,255,0), P[c:118%](255,255,255);
A[custom_wave, 37] <= P[c:-6%] (255,255,255),   P[c:20%](127,0,255), P[c:45%](0,0,255),   P[c:70%](0,255,0),   P[c:95%](255,255,0), P[c:120%](255,255,255);
A[custom_wave, 38] <= P[c:-4%] (255,255,255),   P[c:22%](127,0,255), P[c:47%](0,0,255),   P[c:72%](0,255,0),   P[c:97%](255,255,0), P[c:122%](255,255,255);
A[custom_wave, 39] <= P[c:-2%] (255,255,255),   P[c:24%](127,0,255), P[c:49%](0,0,255),   P[c:74%](0,255,0),   P[c:99%](255,255,0), P[c:124%](255,255,255);
A[custom_wave, 40] <=                       P[c:0%] (255,255,255),   P[c:25%](127,0,255), P[c:50%](0,0,255),   P[c:75%](0,255,0),   P[c:100%](255,255,0);
A[custom_wave, 41] <= P[c:-24%](255,255,0), P[c:2%] (255,255,255),   P[c:27%](127,0,255), P[c:52%](0,0,255),   P[c:77%](0,255,0),   P[c:102%](255,255,0);
A[custom_wave, 42] <= P[c:-22%](255,255,0), P[c:4%] (255,255,255),   P[c:29%](127,0,255), P[c:54%](0,0,255),   P[c:79%](0,255,0),   P[c:104%](255,255,0);
A[custom_wave, 43] <= P[c:-20%](255,255,0), P[c:6%] (255,255,255),   P[c:31%](127,0,255), P[c:56%](0,0,255),   P[c:81%](0,255,0),   P[c:106%](255,255,0);
A[custom_wave, 44] <= P[c:-18%](255,255,0), P[c:8%] (255,255,255),   P[c:33%](127,0,255), P[c:58%](0,0,255),   P[c:83%](0,255,0),   P[c:108%](255,255,0);
A[custom_wave, 45] <= P[c:-16%](255,255,0), P[c:10%](255,255,255),   P[c:35%](127,0,255), P[c:60%](0,0,255),   P[c:85%](0,255,0),   P[c:110%](255,255,0);
A[custom_wave, 46] <= P[c:-14%](255,255,0), P[c:12%](255,255,255),   P[c:37%](127,0,255), P[c:62%](0,0,255),   P[c:87%](0,255,0),   P[c:112%](255,255,0);
A[custom_wave, 47] <= P[c:-12%](255,255,0), P[c:14%](255,255,255),   P[c:39%](127,0,255), P[c:64%](0,0,255),   P[c:89%](0,255,0),   P[c:114%](255,255,0);
A[custom_wave, 48] <= P[c:-10%](255,255,0), P[c:16%](255,255,255),   P[c:41%](127,0,255), P[c:66%](0,0,255),   P[c:91%](0,255,0),   P[c:116%](255,255,0);
A[custom_wave, 49] <= P[c:-8%] (255,255,0), P[c:18%](255,255,255),   P[c:43%](127,0,255), P[c:68%](0,0,255),   P[c:93%](0,255,0),   P[c:118%](255,255,0);
A[custom_wave, 50] <= P[c:-6%] (255,255,0), P[c:20%](255,255,255),   P[c:45%](127,0,255), P[c:70%](0,0,255),   P[c:95%](0,255,0),   P[c:120%](255,255,0);
A[custom_wave, 51] <= P[c:-4%] (255,255,0), P[c:22%](255,255,255),   P[c:47%](127,0,255), P[c:72%](0,0,255),   P[c:97%](0,255,0),   P[c:122%](255,255,0);
A[custom_wave, 52] <= P[c:-2%] (255,255,0), P[c:24%](255,255,255),   P[c:49%](127,0,255), P[c:74%](0,0,255),   P[c:99%](0,255,0),   P[c:124%](255,255,0);
A[custom_wave, 53] <=                       P[c:0%] (255,255,0), P[c:25%](255,255,255),   P[c:50%](127,0,255), P[c:75%](0,0,255),   P[c:100%](0,255,0);
A[custom_wave, 54] <= P[c:-24%](0,255,0),   P[c:2%] (255,255,0), P[c:27%](255,255,255),   P[c:52%](127,0,255), P[c:77%](0,0,255),   P[c:102%](0,255,0);
A[custom_wave, 55] <= P[c:-22%](0,255,0),   P[c:4%] (255,255,0), P[c:29%](255,255,255),   P[c:54%](127,0,255), P[c:79%](0,0,255),   P[c:104%](0,255,0);
A[custom_wave, 56] <= P[c:-20%](0,255,0),   P[c:6%] (255,255,0), P[c:31%](255,255,255),   P[c:56%](127,0,255), P[c:81%](0,0,255),   P[c:106%](0,255,0);
A[custom_wave, 57] <= P[c:-18%](0,255,0),   P[c:8%] (255,255,0), P[c:33%](255,255,255),   P[c:58%](127,0,255), P[c:83%](0,0,255),   P[c:108%](0,255,0);
A[custom_wave, 58] <= P[c:-16%](0,255,0),   P[c:10%](255,255,0), P[c:35%](255,255,255),   P[c:60%](127,0,255), P[c:85%](0,0,255),   P[c:110%](0,255,0);
A[custom_wave, 59] <= P[c:-14%](0,255,0),   P[c:12%](255,255,0), P[c:37%](255,255,255),   P[c:62%](127,0,255), P[c:87%](0,0,255),   P[c:112%](0,255,0);
A[custom_wave, 60] <= P[c:-12%](0,255,0),   P[c:14%](255,255,0), P[c:39%](255,255,255),   P[c:64%](127,0,255), P[c:89%](0,0,255),   P[c:114%](0,255,0);
A[custom_wave, 61] <= P[c:-10%](0,255,0),   P[c:16%](255,255,0), P[c:41%](255,255,255),   P[c:66%](127,0,255), P[c:91%](0,0,255),   P[c:116%](0,255,0);
A[custom_wave, 62] <= P[c:-8%] (0,255,0),   P[c:18%](255,255,0), P[c:43%](255,255,255),   P[c:68%](127,0,255), P[c:93%](0,0,255),   P[c:118%](0,255,0);
A[custom_wave, 63] <= P[c:-6%] (0,255,0),   P[c:20%](255,255,0), P[c:45%](255,255,255),   P[c:70%](127,0,255), P[c:95%](0,0,255),   P[c:120%](0,255,0);
A[custom_wave, 64] <= P[c:-4%] (0,255,0),   P[c:22%](255,255,0), P[c:47%](255,255,255),   P[c:72%](127,0,255), P[c:97%](0,0,255),   P[c:122%](0,255,0);
A[custom_wave, 65] <= P[c:-2%] (0,255,0),   P[c:24%](255,255,0), P[c:49%](255,255,255),   P[c:74%](127,0,255), P[c:99%](0,0,255),   P[c:124%](0,255,0);

A[christmas] <= replace:all,start;
### AUTO GENERATED - DO NOT EDIT - STATIC COLOR MAP ###
A[christmas, 1] <= P[32](14,60,0),
P[64](14,60,0),
P[96](109,21,0),
P[1](14,60,0),
P[33](14,60,0),
P[65](14,60,0),
P[97](109,21,0),
P[2](14,60,0),
P[34](14,60,0),
P[66](14,60,0),
P[98](109,21,0),
P[3](14,60,0),
P[35](14,60,0),
P[67](14,60,0),
P[99](109,21,0),
P[4](14,60,0),
P[36](14,60,0),
P[68](14,60,0),
P[100](109,21,0),
P[5](14,60,0),
P[37](14,60,0),
P[69](14,60,0),
P[101](109,21,0),
P[6](14,60,0),
P[38](14,60,0),
P[70](14,60,0),
P[102](109,21,0),
P[7](14,60,0),
P[39](14,60,0),
P[71](14,60,0),
P[103](109,21,0),
P[8](14,60,0),
P[40](14,60,0),
P[72](14,60,0),
P[104](109,21,0),
P[9](14,60,0),
P[41](14,60,0),
P[73](14,60,0),
P[105](109,21,0),
P[10](14,60,0),
P[42](14,60,0),
P[74](14,60,0),
P[106](109,21,0),
P[11](14,60,0),
P[43](14,60,0),
P[75](14,60,0),
P[107](109,21,0),
P[12](14,60,0),
P[44](14,60,0),
P[76](14,60,0),
P[108](109,21,0),
P[13](14,60,0),
P[45](14,60,0),
P[77](14,60,0),
P[109](109,21,0),
P[14](14,60,0),
P[46](14,60,0),
P[78](14,60,0),
P[110](109,21,0),
P[15](14,60,0),
P[47](14,60,0),
P[79](14,60,0),
P[111](109,21,0),
P[16](14,60,0),
P[48](14,60,0),
P[80](14,60,0),
P[112](109,21,0),
P[17](14,60,0),
P[49](14,60,0),
P[81](14,60,0),
P[113](109,21,0),
P[18](14,60,0),
P[50](14,60,0),
P[82](14,60,0),
P[114](109,21,0),
P[19](14,60,0),
P[51](14,60,0),
P[83](14,60,0),
P[115](109,21,0),
P[20](14,60,0),
P[52](14,60,0),
P[84](14,60,0),
P[116](109,21,0),
P[21](14,60,0),
P[53](14,60,0),
P[85](14,60,0),
P[117](109,21,0),
P[22](14,60,0),
P[54](14,60,0),
P[86](14,60,0),
P[118](109,21,0),
P[23](14,60,0),
P[55](14,60,0),
P[87](14,60,0),
P[119](109,21,0),
P[24](14,60,0),
P[56](14,60,0),
P[88](109,21,0),
P[25](14,60,0),
P[57](14,60,0),
P[89](109,21,0),
P[26](14,60,0),
P[58](14,60,0),
P[90](109,21,0),
P[27](14,60,0),
P[59](14,60,0),
P[91](109,21,0),
P[28](14,60,0),
P[60](14,60,0),
P[92](109,21,0),
P[29](14,60,0),
P[61](14,60,0),
P[93](109,21,0),
P[30](14,60,0),
P[62](14,60,0),
P[94](109,21,0),
P[31](14,60,0),
P[63](14,60,0),
P[95](109,21,0);


