Variant = "standard";
Generator = "NONE";
Base = "Base";
Date = "2017-10-13";
KLL = "0.5c";
Author = "jbondeson (Jeremy Bondeson) 2017";
Version = "0.2";
Name = "KType";
Layout = "Standard";

U"ESC" : flashMode();
U"F1" : animation_control( 4 );
U"F2" : animation_control( 0 );
U"F3" : ledControl( 0, 15 );
U"F4" : ledControl( 1, 15 );
U"F5" : None;
U"F6" : None;
U"F7" : None;
U"PAUSE" : CONS"PAUSE";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUALS" : U"F12";
U"CAPSLOCK" : CONS"FILEBROWSER";
U"UP" : CONS"VOLUMEUP";
U"LEFT" : CONS"MUTE";
U"DOWN" : CONS"VOLUMEDOWN";
U"RIGHT" : CONS"PAUSEPLAY";

U"F5" :+ A[miami_wave](stop);
U"F5" :+ A[custom_wave](stop);
U"F5" :+ A[christmas](start);
U"F6" :+ A[custom_wave](stop);
U"F6" :+ A[christmas](stop);
U"F6" :+ A[miami_wave](start);
U"F7" :+ A[miami_wave](stop);
U"F7" :+ A[christmas](stop);
U"F7" :+ A[custom_wave](start);

;

